# Server config
SERVER_PORT = 3000

# Database config
DATABASE_URL = 'mongodb://localhost:27017'
DATABASE_NAME = 'controle_financeiro'

# Password crypt config
PASSWORD_SALT = 'banana'
PASSWORD_ITERATIONS = 10000 
PASSWORD_KEYLEN = 64
PASSWORD_DIGEST = 'sha512'